# VShimeji

./: README.md  build.xml  changelog.txt  pom.xml
conf/: logging.properties
src/main/java/: module-info.java
src/main/java/com/group_finity/mascot/: LogFormatter.java  Main.java  Manager.java  Mascot.java  NativeFactory.java  SettingsWindow.java
src/main/java/com/group_finity/mascot/action/: ActionBase.java  Fall.java
src/main/java/com/group_finity/mascot/animation/: Animation.java  Pose.java
src/main/java/com/group_finity/mascot/behavior/: UserBehavior.java
src/main/java/com/group_finity/mascot/config/: AnimationBuilder.java  Entry.java
src/main/java/com/group_finity/mascot/display/controller/: ImageSetCellController.java
src/main/java/com/group_finity/mascot/display/model/: ImageSetCellModel.java
src/main/java/com/group_finity/mascot/display/view/: ImageSetCellView.java
src/main/java/com/group_finity/mascot/display/window/: NativeFactory.java  WindowFactory.java
src/main/java/com/group_finity/mascot/display/window/generic/: GenericEnvironment.java  GenericNativeImage.java  GenericTranslucentWindow.java  GenericWindowFactory.java  NativeFactoryImpl.java
src/main/java/com/group_finity/mascot/display/window/mac/: MacEnvironment.java  MacTranslucentWindow.java  MacWindowFactory.java  NativeFactoryImpl.java
src/main/java/com/group_finity/mascot/display/window/mac/jna/: AXUIElementRef.java  AXValueRef.java  CGPoint.java  CGSize.java  CarbonExtra.java  ProcessSerialNumber.java
src/main/java/com/group_finity/mascot/display/window/virtual/: NativeFactoryImpl.java  VirtualContentPanel.java  VirtualEnvironment.java  VirtualNativeImage.java  VirtualTranslucentPanel.java  VirtualWindowFactory.java
src/main/java/com/group_finity/mascot/display/window/win/: NativeFactoryImpl.java  WindowsEnvironment.java  WindowsNativeImage.java  WindowsTranslucentWindow.java  WindowsWindowFactory.java
src/main/java/com/group_finity/mascot/display/window/win/jna/: Dwmapi.java  GDI32Extra.java  User32Extra.java
src/main/java/com/group_finity/mascot/display/window/x11/: NativeFactoryImpl.java  X.java  X11Environment.java  X11NativeImage.java  X11TranslucentWindow.java  X11Window.java  X11WindowFactory.java
src/main/java/com/group_finity/mascot/display/window/x11/jna/: X11Extra.java
src/main/java/com/group_finity/mascot/environment/: ComplexArea.java  Environment.java  FloorCeiling.java  MascotEnvironment.java  Wall.java
src/main/java/com/group_finity/mascot/exception/: CantBeAliveException.java  ConfigurationException.java  VariableException.java
src/main/java/com/group_finity/mascot/generic/: GenericEnvironment.java  GenericTranslucentWindow.java
src/main/java/com/group_finity/mascot/image/: ImagePair.java  ImagePairLoader.java  ImagePairMap.java  ImagePairs.java  ImageScaler.java  MascotImage.java  TranslucentWindow.java
src/main/java/com/group_finity/mascot/imagesetchooser/: ImageSetChooser.java  ShimejiList.java
src/main/java/com/group_finity/mascot/mac/: MacEnvironment.java  MacTranslucentWindow.java  NativeFactoryImpl.java
src/main/java/com/group_finity/mascot/menu/: MenuScroller.java
src/main/java/com/group_finity/mascot/script/: Variable.java  VariableMap.java
src/main/java/com/group_finity/mascot/virtual/: VirtualEnvironment.java
src/main/java/com/group_finity/mascot/win/: NativeFactoryImpl.java  WindowsEnvironment.java
src/main/java/com/group_finity/mascot/x11/: NativeFactoryImpl.java  X11Environment.java  X11TranslucentWindow.java
src/main/java/hqx/: Hqx_2x.java  Hqx_3x.java  Hqx_4x.java
