<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.group_finity</groupId>
    <artifactId>mascot</artifactId>
    <version>2025.5.21</version>
    <packaging>jar</packaging>

    <name>Shimeji-ee</name>
    <url>https://github.com/DalekCraft2/Shimeji-Desktop</url>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>Zlib</name>
            <url>https://www.zlib.net/zlib_license.html</url>
            <comments>The license used for Shimeji, by Yuki Yamada of Group Finity.</comments>
        </license>
        <license>
            <name>BSD-2-Clause</name>
            <url>https://opensource.org/license/bsd-2-clause</url>
            <comments>The license used for Shimeji-ee, by the Shimeji-ee Group.</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <mainClass>${groupId}.${project.artifactId}.Main</mainClass>

        <lombokVersion>1.18.38</lombokVersion>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <!-- AbsoluteLayout -->
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE250</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <!-- Java Native Access Platform -->
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.17.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <!-- OpenJDK Nashorn -->
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>15.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <!-- OS Detection -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <!-- OS Dark/Light Mode Detection -->
            <groupId>com.github.Dansoftowner</groupId>
            <artifactId>jSystemThemeDetector</artifactId>
            <version>3.9.1</version>
        </dependency>

        <dependency>
            <!-- Swing UI Themes -->
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.6</version>
        </dependency>

        <dependency>
            <!-- UI MVC Framework -->
            <groupId>com.github.Valkryst</groupId>
            <artifactId>VMVC</artifactId>
            <version>2025.5.15</version>
        </dependency>

        <!-- UI Components -->
        <dependency>
            <groupId>com.github.Valkryst</groupId>
            <artifactId>JFileLinkLabel</artifactId>
            <version>5af950e</version>
        </dependency>
        <dependency>
            <groupId>com.github.Valkryst</groupId>
            <artifactId>JImagePanel</artifactId>
            <version>76e8799871</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombokVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean verify</defaultGoal>
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <!-- Compile -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombokVersion}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- Used to include all the dependencies in the packaged Jar file -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Create an .exe file to run the application -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.6.0</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                            <jar>${project.build.finalName}.jar</jar>
                            <dontWrapJar>true</dontWrapJar>
                            <downloadUrl>https://www.oracle.com/java/technologies/downloads/</downloadUrl>
                            <chdir>.</chdir>
                            <icon>${project.basedir}/img/icon.ico</icon>
                            <classPath>
                                <mainClass>${mainClass}</mainClass>
                            </classPath>
                            <singleInstance>
                                <mutexName>${project.name}</mutexName>
                                <windowTitle/>
                            </singleInstance>
                            <jre>
                                <path>%JAVA_HOME%;%PATH%</path>
                                <requiresJdk>false</requiresJdk>
                                <minVersion>${maven.compiler.release}</minVersion>
                                <maxVersion/>
                            </jre>
                            <versionInfo>
                                <fileDescription>${project.name} Launcher</fileDescription>
                                <copyright>Copyright (C) Group-Finity. All rights reserved.</copyright>
                                <productName>${project.name}</productName>
                                <companyName>Group Finity</companyName>
                                <internalName>${project.artifactId}</internalName>
                                <originalFilename>${project.build.finalName}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate the ZIP files from the old Ant build.xml script -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <!-- Create ZIP files for the source and the three release variants -->
                        <id>create-zips</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Execute the "zip" target in build.xml -->
                                <ant antfile="${project.basedir}/build.xml">
                                    <target name="zip"/>
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
